{
  "trading": {
    "stake_currency": "USDT",
    "stake_amount": 100,
    "max_open_trades": 3,
    "timeframe": "5m",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false
  },
  "exchange": {
    "name": "binance",
    "sandbox": false,
    "key": "",
    "secret": "",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [
      "BTC/USDT",
      "ETH/USDT",
      "BNB/USDT",
      "ADA/USDT",
      "SOL/USDT",
      "DOT/USDT",
      "MATIC/USDT"
    ],
    "pair_blacklist": []
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "telegram": {
    "enabled": true,
    "token": "",
    "chat_id": "",
    "notification_settings": {
      "status": "on",
      "warning": "on",
      "startup": "on",
      "entry": "on",
      "exit": "on",
      "entry_cancel": "on",
      "exit_cancel": "on",
      "entry_fill": "on",
      "exit_fill": "on",
      "protection_trigger": "on",
      "protection_trigger_global": "on"
    }
  },
  "api_server": {
    "enabled": false,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "",
    "ws_token": "",
    "CORS_origins": [],
    "username": "",
    "password": ""
  },
  "bot_name": "freqtrade",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 5,
    "heartbeat_interval": 60
  },
  "strategy": "SampleStrategy",
  "strategy_path": "user_data/strategies/",
  "db_url": "sqlite:///tradesv3.sqlite",
  "logfile": "logs/freqtrade.log",
  "user_data_dir": "user_data",
  "dataformat_ohlcv": "json",
  "dataformat_trades": "jsongz"
}
